<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{690852C5-0F7A-451E-9A67-55CBE8FEAB8E}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="UI" ID="{690852C5-0F7A-451E-9A67-55CBE8FEAB8E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MainUIBgm_intialDelay" ID="{54826BAE-91AC-4C14-98AB-350E102B60F0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
