<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15F77BCB-82C8-4303-BD1B-A13B316056AD}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="InteractionSFX" ID="{15F77BCB-82C8-4303-BD1B-A13B316056AD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Jump" ID="{57BB9C7E-45E3-46B6-A6A9-9B9CA673CA0B}">
					<ChildrenList>
						<Action Name="" ID="{259966BC-36A8-4C8C-8882-4FF886101440}" ShortID="556937685">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NormalJump" ID="{4B91B799-30E2-4CBE-B6A1-EFFE335411D8}" WorkUnitID="{FB78CDA5-D1B9-4F48-8912-C37AF4B84146}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Attack" ID="{904020F1-06BB-40A1-BF64-721ADEE9B47C}">
					<ChildrenList>
						<Action Name="" ID="{0D7F7EE2-D549-4083-916F-DAD6DC13C9FF}" ShortID="4214099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack" ID="{02DC4E32-B8B9-4B8F-A208-5FD08C67CF9D}" WorkUnitID="{FB78CDA5-D1B9-4F48-8912-C37AF4B84146}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
