<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D973EBAA-0186-44B8-94E1-98693FB906E2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="LevelMusic" ID="{D973EBAA-0186-44B8-94E1-98693FB906E2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level1" ID="{99D425A7-3EAC-417C-8ADE-BD43A09BF4B2}" ShortID="989309218">
					<ChildrenList>
						<Event Name="Play_Level1" ID="{6AD1B5ED-BE56-4727-ADC2-31DA02390146}">
							<ChildrenList>
								<Action Name="" ID="{7EF817EA-A49E-4005-B472-E8D901E02DB0}" ShortID="1038438311">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level1Music" ID="{6151654D-A219-4018-BE7D-A4DE3FDA1064}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopLevel1" ID="{E1340E29-0033-4A1B-9C0F-325CA6484953}">
							<ChildrenList>
								<Action Name="" ID="{38E8DA72-AED3-46AD-BB6E-6517AAE1FE7C}" ShortID="245530538">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level1Music" ID="{6151654D-A219-4018-BE7D-A4DE3FDA1064}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_Level1" ID="{97027864-2BFA-44C1-9716-E53B118314D0}">
							<ChildrenList>
								<Action Name="" ID="{F8EF1B24-7F18-4C30-BBDD-7BD8A30F5F7A}" ShortID="295065080">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level1Music" ID="{6151654D-A219-4018-BE7D-A4DE3FDA1064}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Level1" ID="{21E66FFA-5FDD-4762-9025-3EB7BA52DE1D}">
							<ChildrenList>
								<Action Name="" ID="{E9185C75-5F1E-464B-BCBA-1A120244B95B}" ShortID="601242708">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level1Music" ID="{6151654D-A219-4018-BE7D-A4DE3FDA1064}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_l1_MeetByChance" ID="{2D097612-B587-45F2-98D2-69F662B8C71D}">
							<ChildrenList>
								<Action Name="" ID="{A471EBBA-48B2-42EA-B7B5-D0EEA979E1C3}" ShortID="5548314">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l1_MeetByChance" ID="{BABFD41F-2658-41C3-9635-D99F1B408A47}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_l1_MeetByChance" ID="{C367248D-BC0F-4DC4-9CCD-C6CF57879170}">
							<ChildrenList>
								<Action Name="" ID="{9C4EA9AD-DF9A-42BD-9565-DF3E1EF70D12}" ShortID="551200104">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l1_MeetByChance" ID="{BABFD41F-2658-41C3-9635-D99F1B408A47}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_l1_MeetByChance" ID="{2EA609E9-179C-4E3C-8616-3F674657727F}">
							<ChildrenList>
								<Action Name="" ID="{0EFB0856-3A0F-4EBA-8F73-F74F04622753}" ShortID="84975186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l1_MeetByChance" ID="{BABFD41F-2658-41C3-9635-D99F1B408A47}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_l1_MeetByChance" ID="{57C95A36-14C0-4ABC-88ED-31AD4CC208A1}">
							<ChildrenList>
								<Action Name="" ID="{183F7B4D-5E5C-476E-8CF5-B9A7A42B14F4}" ShortID="547270481">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l1_MeetByChance" ID="{BABFD41F-2658-41C3-9635-D99F1B408A47}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Level2" ID="{F3B23B97-DF34-4459-9E6C-A80009C4473D}" ShortID="755561510">
					<ChildrenList>
						<Event Name="Play_Level2" ID="{AE9890A1-7760-4DC7-8A08-BA2AE5D72009}">
							<ChildrenList>
								<Action Name="" ID="{9C30700F-7E53-4D7A-B843-FE1FD95902C5}" ShortID="506060482">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level2Music" ID="{DDEFF4C9-D2EB-4605-B152-8495562A8FBD}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopLevel2" ID="{72A32A33-5B2A-43B2-886D-FAB72BF0A5AD}">
							<ChildrenList>
								<Action Name="" ID="{B7E19802-9F1B-4FAC-917B-B1D3C29694ED}" ShortID="170532409">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level2Music" ID="{DDEFF4C9-D2EB-4605-B152-8495562A8FBD}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_Level2" ID="{6FE71995-961E-4611-9DC3-BD8C0315911B}">
							<ChildrenList>
								<Action Name="" ID="{234BED29-AB84-42AA-B00D-A75FB5298CE5}" ShortID="320757104">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level2Music" ID="{DDEFF4C9-D2EB-4605-B152-8495562A8FBD}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Level2" ID="{2EB5CE08-F4ED-4EB9-9129-09C4C8B05925}">
							<ChildrenList>
								<Action Name="" ID="{76D8AF98-9CE8-43FF-8472-C9AFF8382306}" ShortID="503552960">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level2Music" ID="{DDEFF4C9-D2EB-4605-B152-8495562A8FBD}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_l2_Fly" ID="{599C7BAF-BA54-4A0D-ACE3-30DAF9BB0F97}">
							<ChildrenList>
								<Action Name="" ID="{FA1E8369-E170-4263-9BDC-11F2EAD1C126}" ShortID="832612941">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l2_Fly" ID="{9B7A02C7-9F88-474B-8278-3574F4E07988}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_l2_Fly" ID="{8DC88ADC-3C3E-48E7-AE89-5EBEC7A00C48}">
							<ChildrenList>
								<Action Name="" ID="{D2E3E71F-D1D4-4B6A-892B-7F3C02125387}" ShortID="216753659">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l2_Fly" ID="{9B7A02C7-9F88-474B-8278-3574F4E07988}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_l2_Fly" ID="{7D4B79DF-4481-4C1B-9F44-839202EEC005}">
							<ChildrenList>
								<Action Name="" ID="{BA90EFFE-E800-4F89-9043-7476A1BC2732}" ShortID="838776149">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l2_Fly" ID="{9B7A02C7-9F88-474B-8278-3574F4E07988}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_l2_Fly" ID="{258817E3-F952-488A-A854-FC301FEACC0D}">
							<ChildrenList>
								<Action Name="" ID="{BDC8BF36-FB71-4A62-9AFC-55133B02F641}" ShortID="31742649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l2_Fly" ID="{9B7A02C7-9F88-474B-8278-3574F4E07988}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Level3" ID="{9ECBFAFA-FCCA-434F-8457-BCAE7E9120A4}" ShortID="955790484">
					<ChildrenList>
						<Event Name="Pause_Level3" ID="{D71B8F0F-BA53-4675-B623-B954E1BC795B}">
							<ChildrenList>
								<Action Name="" ID="{4B3754B5-6FCF-4B7B-89BA-A126940159E2}" ShortID="14106469">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level3Music" ID="{CC9D5522-056E-43E2-9396-20D9040A7C60}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Level3" ID="{E42A17A5-2B82-4453-8316-08FF0D496955}">
							<ChildrenList>
								<Action Name="" ID="{FAE25B42-9331-4732-B70C-AE9188C43833}" ShortID="468122181">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level3Music" ID="{CC9D5522-056E-43E2-9396-20D9040A7C60}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Level3" ID="{9B9D541E-734C-4FB2-95C1-C8513F793640}">
							<ChildrenList>
								<Action Name="" ID="{7FCE4FB2-67B9-4BEE-BBF0-1176BF7C7D96}" ShortID="508924959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level3Music" ID="{CC9D5522-056E-43E2-9396-20D9040A7C60}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Level3" ID="{4CB8F62E-8CAD-43C1-BD67-E01B6228FAC3}">
							<ChildrenList>
								<Action Name="" ID="{906267AC-1BCF-45A3-9CFD-9871911A5D64}" ShortID="578254752">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level3Music" ID="{CC9D5522-056E-43E2-9396-20D9040A7C60}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_l3_start_Truth" ID="{41F4E249-AF98-4D16-9F26-7A1D1369E177}">
							<ChildrenList>
								<Action Name="" ID="{3B4FCC03-9082-438D-8AE2-EF271CEA4FFD}" ShortID="237917028">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l3_start_Truth" ID="{E7DE09E4-EA1C-4860-925F-FD217A08F207}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_l3_end_newLife" ID="{481655F8-BF99-49DD-ABBF-13E2290BFDC3}">
							<ChildrenList>
								<Action Name="" ID="{3D3E5DB7-BCFF-453D-ABC8-257450D7A5C9}" ShortID="556140619">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l3_end_newLife" ID="{EBF2FFD6-B08D-4B5A-A1CA-FD1CD329958B}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_l3_end_newLife" ID="{DBFDF606-5462-427E-BE52-F6083D787E7C}">
							<ChildrenList>
								<Action Name="" ID="{0A1E46F9-9FF9-40C5-B4C7-5E0ED92AF812}" ShortID="415292584">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l3_end_newLife" ID="{EBF2FFD6-B08D-4B5A-A1CA-FD1CD329958B}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_l3_end_newLife" ID="{04D367F6-FA63-4347-939C-4FBD8A6F7886}">
							<ChildrenList>
								<Action Name="" ID="{16177CEF-ED6E-4A3F-AE0A-6A287093FC9D}" ShortID="590508470">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l3_end_newLife" ID="{EBF2FFD6-B08D-4B5A-A1CA-FD1CD329958B}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_l3_start_Truth" ID="{2F4E1C9B-3B0F-429E-B9D4-04EF4FF15052}">
							<ChildrenList>
								<Action Name="" ID="{344F1645-DE4C-480F-92E5-573C7ADD63EF}" ShortID="279952737">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l3_start_Truth" ID="{E7DE09E4-EA1C-4860-925F-FD217A08F207}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_l3_end_newLife" ID="{E2C7F952-2307-4870-8096-F493B8E74304}">
							<ChildrenList>
								<Action Name="" ID="{B39FEFF3-B430-46D8-8BCC-9A91189CABCD}" ShortID="757919332">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l3_end_newLife" ID="{EBF2FFD6-B08D-4B5A-A1CA-FD1CD329958B}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_l3_start_Truth" ID="{CD1F3C01-BC70-4776-A403-1145662DD538}">
							<ChildrenList>
								<Action Name="" ID="{8E0F248A-66F0-433F-948E-8C1D42687506}" ShortID="227241607">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l3_start_Truth" ID="{E7DE09E4-EA1C-4860-925F-FD217A08F207}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_l3_end_newLife_01" ID="{F7D77D24-1190-4832-86C4-0381FFCD84B0}">
							<ChildrenList>
								<Action Name="" ID="{5C51A537-DDDD-48D2-9FC2-B3BA750DDAA1}" ShortID="639600749">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l3_end_newLife" ID="{EBF2FFD6-B08D-4B5A-A1CA-FD1CD329958B}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_l3_start_Truth" ID="{446032E2-BB66-4A46-9B0A-4D5DCEBF91EE}">
							<ChildrenList>
								<Action Name="" ID="{B949FFB7-71AF-4ED4-9459-C98CC53C25EE}" ShortID="986093492">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="l3_start_Truth" ID="{E7DE09E4-EA1C-4860-925F-FD217A08F207}" WorkUnitID="{903956BF-E21B-4AD0-9468-94FE93B583E3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
