<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39154D98-3262-4549-8096-DB490CA566B5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="TestForYeniao" ID="{39154D98-3262-4549-8096-DB490CA566B5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_RIP" ID="{087E5B4E-47A8-4E58-8EC7-DFD482F1B829}">
					<ChildrenList>
						<Action Name="" ID="{69339EBD-6582-4EBC-A13F-81514A364CD4}" ShortID="821410275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSegment" ID="{802D52FA-372E-4CA3-A5E9-25C9AA67A27D}" WorkUnitID="{769D2232-E238-436D-A69C-7DA5F14B8019}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
