<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39154D98-3262-4549-8096-DB490CA566B5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="TestForYeniao" ID="{39154D98-3262-4549-8096-DB490CA566B5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_RIP" ID="{087E5B4E-47A8-4E58-8EC7-DFD482F1B829}">
					<ChildrenList>
						<Action Name="" ID="{69339EBD-6582-4EBC-A13F-81514A364CD4}" ShortID="821410275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSegment" ID="{802D52FA-372E-4CA3-A5E9-25C9AA67A27D}" WorkUnitID="{769D2232-E238-436D-A69C-7DA5F14B8019}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Test_Drum_Bpm100" ID="{26E8BCCF-81E1-4027-969A-965541BC57AE}">
					<ChildrenList>
						<Action Name="" ID="{3F25D691-9DFA-4077-BD4F-3AB4FD40D61D}" ShortID="999643844">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drum_Bpm100" ID="{7D30ACB0-0E4E-4073-9A58-4E49F5066F03}" WorkUnitID="{063EC53F-169E-4F8D-B68F-38D4E7B511D3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
