<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{063EC53F-169E-4F8D-B68F-38D4E7B511D3}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{063EC53F-169E-4F8D-B68F-38D4E7B511D3}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="TestDrum" ID="{E32369B7-9896-47AC-9500-E49CBE1810CC}" ShortID="755540268">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3C1FC5D-DE89-438F-A755-093D0E1407FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5EE85173-7F1A-46EF-BB21-DFDCE1BA22BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Drum_Bpm100" ID="{7D30ACB0-0E4E-4073-9A58-4E49F5066F03}" ShortID="287540787">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3C1FC5D-DE89-438F-A755-093D0E1407FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5EE85173-7F1A-46EF-BB21-DFDCE1BA22BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drum_100bpm" ID="{E4ABA354-E025-4DB5-96A1-CAC55D3E3B32}">
									<PropertyList>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Drum_100bpm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="459520497"/>
									</MediaIDList>
									<ObjectLists>
										<ObjectList Name="Markers">
											<Reference>
												<Local>
													<Marker Name="Added by yeniao wwise tool based on bpm" ID="{0A2D8960-BB43-4AC1-8552-30C44AD7724C}">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Added by yeniao wwise tool based on bpm"/>
															<Property Name="Time" Type="Real64" Value="0.600000023841858"/>
														</PropertyList>
													</Marker>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<Marker Name="Added by yeniao wwise tool based on bpm" ID="{78CDEC96-850F-41D0-A800-EEC6A72E616F}">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Added by yeniao wwise tool based on bpm"/>
															<Property Name="Time" Type="Real64" Value="0.600000023841858"/>
														</PropertyList>
													</Marker>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<Marker Name="Added by yeniao wwise tool based on bpm" ID="{540F9BBF-3F0E-42F4-95FC-0805C05E812B}">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Added by yeniao wwise tool based on bpm"/>
														</PropertyList>
													</Marker>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<Marker Name="Added by yeniao wwise tool based on bpm" ID="{152B8C1B-8C87-45CE-A8E3-1530CFAFD1E1}">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Added by yeniao wwise tool based on bpm"/>
															<Property Name="Time" Type="Real64" Value="0.600000023841858"/>
														</PropertyList>
													</Marker>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drum_100bpm" ID="{E4ABA354-E025-4DB5-96A1-CAC55D3E3B32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
