<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F4EA66B-8C2D-4FE8-A9BC-FA3F3685F0A5}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{6F4EA66B-8C2D-4FE8-A9BC-FA3F3685F0A5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{B77C4A85-5022-479C-8BAA-B392895880C0}" ShortID="413446743">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C3C1FC5D-DE89-438F-A755-093D0E1407FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{52248ED2-800F-42FA-BC05-FA1C28EFEAF4}" WorkUnitID="{5EE85173-7F1A-46EF-BB21-DFDCE1BA22BC}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
