<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EE85173-7F1A-46EF-BB21-DFDCE1BA22BC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5EE85173-7F1A-46EF-BB21-DFDCE1BA22BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3DC1CBB9-FAC0-4181-80FE-C650A57C99EC}" WorkUnitID="{6E28A2F7-9AA0-46DB-80BB-2E0DA9278B29}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
